@import "_variables.scss";
@import "_mixin.scss";

@include laptop {
  .project {
    &__grid {
      grid-template-columns: repeat(8, minmax(50px, 1fr));
      grid-template-rows: 283px 307px;
      grid-auto-rows: 307px;
      grid-auto-flow: dense;
      grid-row-gap: 25px;
    }
    &__item {
      &:nth-child(1) {
        grid-column: 1/3;
      }
      &:nth-child(2) {
        grid-column: 3/5;
      }
      &:nth-child(3) {
        grid-column: 5/-1;
      }
      &:nth-child(4) {
        grid-column: 1/6;
      }
      &:nth-child(6) {
        grid-column: 6/9;
      }
      &:nth-child(7) {
        grid-column: 1/4;
      }
      &:nth-child(5) {
        grid-column: 4/-1;
      }
    }
    &__descr {
      margin-bottom: 18px;
    }
    &__item-big {
      .project__content {
        padding-top: 31px;
      }
    }
    &__item-small {
      span {
        -webkit-line-clamp: 2;
      }
    }
    &__content {
      max-width: 60%;
    }
  }
}

@include tablet {
  .project {
    &__grid {
      grid-template-columns: repeat(6, minmax(50px, 1fr));
      grid-template-rows: 301px 304px;
    }
    &__item {
      &:nth-child(4) {
        grid-column: 1/-1;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(6) {
        grid-column: 1/4;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(7) {
        grid-column: 4/-1;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(5) {
        grid-column: 1/-1;
        order: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    &__item-small {
      span {
        -webkit-line-clamp: 3;
      }
    }
    &__descr {
      margin-bottom: 11px;
    }
    &__content {
      max-width: 49.2%;
      padding-bottom: 34px;
    }
    &__item-average {
      .project__descr {
        margin-bottom: 18px;
      }
    }
  }
}
@include mobile {
  .project {
    &__container {
      padding-top: 51px;
      padding-bottom: 20px;
    }
    &__title {
      font-size: $mobileFontSizeTitle;
      margin-bottom: 15px;
    }
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 300px 278px 278px 422px 300px 300px 422px;
    }
    &__item {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        grid-column: 1/-1;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(6),
      &:nth-child(7) {
        img {
          width: 100%;
          height: 184px;
        }
      }
    }
    &__item-small {
      span {
        -webkit-line-clamp: 2;
      }
    }
    &__item-small:first-child {
      span {
        -webkit-line-clamp: 3;
      }
    }
    &__sticker {
      @include sticker-mobile;
      padding: 3px 13px;
    }
    &__item-big {
      .project__content {
        max-width: 100%;
        top: 165px;
        justify-content: flex-start;
      }
      .project__date {
        margin-bottom: 5px;
      }
      .project__btn {
        @include btn-mobile;
      }
      .project__descr {
        line-height: 18px;
        margin-bottom: 18px;
      }
      .project__title-sm {
        margin-bottom: 6px;
      }
    }
  }
}
